I"Á
<section class="image-right text-white">
  




  <div class="media-wrap">
    <div style="background-image:url(' /upload/image/jpeg/1569287984063_url_path_andrew-ridley-jR4Zf-riEjI-unsplash.jpg'); background-size: cover; background-position: center;" class="media fullscreen-bg cover blur bgoverlayLight"></div>
  
    <div class="media-tint" style="background: rgba(0,0,0,0.0);"></div>
  
  </div>



  <a name=""></a>
  <div class="container">
    
    <div class="section-header">
    
      
        
        <h1 class="title text-center">Contact</h1>
        
      
      
    </div><!-- end section header -->
    

    <div class="content section-content">
      

    </div>

    
      
    
  </div>
</section>

<section class="">
  




  <div class="media-wrap">
    <div class="media-tint" style="background:rgba(0,0,0,0.0);"></div>
  </div>


  <a name=""></a>
  <div class="container">
    
    <div class="section-header">
    
      
        
        <h2 class="title text-center">Schedule a Free Consultation</h2>
        
      
      
    </div><!-- end section header -->
    

    <div class="content section-content">
      <p class="text-center">This is a secure, HIPAA compliant form.</p>
<p>
<form action="//formspree.io/lucy@perceptivecounselingpdx.com" method="POST" class="text-left">
  <div class="form-group">
    <div class="input">
      <input aria-required="true" class="string text form-control" id="twitter" maxlength="255" name="Name" placeholder="Your Name" size="255" type="text" required="" />
    </div>
  </div>

  <div class="form-group">
    <div class="input">
      <input aria-required="true" class="string text form-control" maxlength="255" name="Email" id="user_email" placeholder="Your Email Address" size="255" type="text" required="" />
    </div>
  </div>
  <div class="form-group">
    <div class="input">
      <input aria-required="true" class="string text form-control" maxlength="255" name="Phone" id="user_phone" placeholder="Your Phone Number" size="255" type="text" />
    </div>
  </div>
  <div class="form-group">
    <div class="field-box">
      <textarea class="form-control" id="profile_message" name="Message" rows="4" placeholder="Message" required=""></textarea>
    </div>
  </div>

  <div class="form-actions text-center">
    <input id="Submit" class=" pull-left request-button" name="Submit" type="submit" value="Send" />
    <input type="hidden" name="_next" value="http://localhost:4000" />
  </div>
</form>
</p>

    </div>

    
      
        <div class="cta text-center">
          
          
          
        </div>
      
    
  </div>
</section>

<section class="feature-blocks alt">
  




  <div class="media-wrap">
    <div class="media-tint" style="background:rgba(0,0,0,0.0);"></div>
  </div>


  <a name=""></a>
  <div class="container">
    

    <div class="content section-content">
      <div class="d-flex align-items-center justify-content-around row">
<div class="col-sm-10 col-md-8 col-lg-6">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;">&nbsp;Thank you for being here, I look forward to connecting with you.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 11pt; margin-bottom: 11pt;">If you prefer not to speak on the phone, I can offer a 20-minute HIPAA-secure chat option in the place of the phone consultation.</p>
<p dir="ltr" style="line-height: 1.38; margin-top: 11pt; margin-bottom: 11pt;"><em><span style="font-size: 12pt;"><strong>Note: My current openings for 50 minute sessions are on Mondays and Fridays. </strong></span></em></p>
<p dir="ltr" style="line-height: 1.38; margin-top: 11pt; margin-bottom: 11pt;"><em><span style="font-size: 12pt;"><strong>I am available for phone consultations other days of the week. </strong></span></em></p>
<!-- <p dir="ltr" style="line-height: 1.38; margin-top: 11pt; margin-bottom: 11pt;"><em><span style="font-size: 12pt;"><strong>Location: 325 NW 21st Ave. Portland, OR</strong></span></span></em></p> -->
<p>&nbsp;</p>
</div>
</div>


    </div>

    
      
        <div class="cta text-center">
          
          
          
        </div>
      
    
  </div>
</section>

<section class="feature-blocks text-white dark">
  




  <div class="media-wrap">
    <div class="media-tint" style="background:rgba(0,0,0,0.0);"></div>
  </div>


  <a name=""></a>
  <div class="container">
    
    <div class="section-header">
    
      
        
        <h2 class="title text-center">Office Location</h2>
        
      
      
    </div><!-- end section header -->
    

    <div class="content section-content">
      <div class="d-flex align-items-center row">
<div class="col-12">
<!-- <p>My current openings for 50 minute sessions are on Mondays and Fridays.</p>
<p>I am available for phone consultations other days of the week.</p> -->
<h4 class="text-center">325 NW 21st Ave. Portland, OR</h4>
</div>
<div class="col-md-8 offset-md-2">
<div class="mapouter"><iframe width="600" height="600" id="gmap_canvas" frameborder="0" style="border:0" allowfullscreen="" src="https://maps.google.com/maps?q=325%20NW%2021st%20Ave.%20Portland%2C%20OR&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe></div>
<style>
.mapouter{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.mapouter iframe {
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
</style>
</div>
</div>

    </div>

    
      
        <div class="cta text-center">
          
          
          
        </div>
      
    
  </div>
</section>

:ET